[33mcommit 7b75d1450485271403a00b6e859876f4a83c41b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmyfirstbranch[m[33m, [m[1;31morigin/myfirstbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b916f52 e9bac02
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 08:36:35 2026 +0530

    Merge branch 'main' of https://github.com/nalamsandeep/myfirstproject into myfirstbranch

[33mcommit b916f52c4fc138a91a5d5ac3b1ce5e87f328a215[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 08:11:23 2026 +0530

    my sixth file with branching

[33mcommit 6520fdb540afea4578bb427fa12a97eb5fef1aab[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 08:09:58 2026 +0530

    my fifth one with branching

[33mcommit e9bac02b84995b1094804913f58e52684faf3d7f[m
Merge: 7758ed3 cd8e11c
Author: nalamsandeep <nalamsandeep@gmail.com>
Date:   Sun May 24 08:06:22 2026 +0530

    Merge pull request #1 from nalamsandeep/myfirstbranch
    
    my fourth yml file with branching

[33mcommit cd8e11cdc1d4f33dc4344f2c43eb1981fe075ec9[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 08:04:39 2026 +0530

    my fourth yml file with branching

[33mcommit 7758ed320cf85df50cec787504596e1b36d8bb72[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 07:59:16 2026 +0530

    removed playbook.yml file

[33mcommit 9af8ca9b57df336266723234c8e16f1fa405394d[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 07:57:39 2026 +0530

    my third one with 100 servers uptime

[33mcommit b5157ec46f1cc318ad04df9dd41b9b22aebdd138[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 07:42:36 2026 +0530

    my second yml file

[33mcommit 43201e49dd456e1b1e3d196ca27d15da853f590f[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 07:33:30 2026 +0530

    first commit

[33mcommit 1cb7c876f7e3e9f3fc87cd9292767bc5acccb1fc[m
Author: Sandeep Nalam <nalamsandeep@gmail.com>
Date:   Sun May 24 07:26:31 2026 +0530

    my first ansible script
